stages:
  - updateManifest

updateManifest:
  stage: updateManifest
  image: alpine:latest
  variables:
    KUSTOMIZE_RESOURCE: ${CI_SERVER_URL}/${CI_PROJECT_NAMESPACE}/madss-cd/primary/${CI_COMMIT_REF_NAME}/${SOURCE_PROJECT_NAME}?ref=${MADSS_CD_BRANCH}
  script:
    - echo ${SOURCE_APP_IMAGE}
    - apk add --no-cache git curl bash
    - curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"  | bash
    - mv kustomize /usr/local/bin/
    - git remote set-url origin https://${CI_USERNAME}:${CI_PUSH_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git
    - git checkout -b ${CI_COMMIT_REF_NAME}
    - git config --global user.email "gitlab@gitlab.com"
    - git config --global user.name "GitLab CI/CD"
    - mkdir manifest || true
    - cd manifest
    - rm -rf kustomization.yaml || true
    - kustomize create
    - echo -e "resources:\n- ${KUSTOMIZE_RESOURCE}" >> kustomization.yaml
    - kustomize edit set image APP_IMAGE=${SOURCE_PROJECT_IMAGE}
    - kustomize edit set nameprefix ${SOURCE_PROJECT_NAME}-${CI_COMMIT_REF_NAME}-
    - kustomize edit add label app:${CI_PROJECT_NAME}
    - kustomize edit add label branch:${CI_COMMIT_REF_NAME}
    - cat kustomization.yaml
    - git add .
    - git commit -am '[skip ci] image update'
    - git push --set-upstream origin ${CI_COMMIT_REF_NAME}
